[1:37.360,1:37.960,0]  一个会议。
[1:38.820,1:39.470,0]  邀请。
[1:45.830,1:47.455,0]  那这上面就不用加入了，对吧？
[1:47.455,1:47.930,0]  前的。
[1:50.000,1:50.400,1]  嗯。
[1:50.600,1:53.500,0]  那上面就不用加入了，你加入一下吧，我发到群里了我。
[1:54.480,1:56.080,0]  用你自己的那个加入一下。
[1:58.050,1:58.900,0]  自己的电脑。
[2:0.450,2:1.250,0]  加入一下。
[2:2.640,2:3.390,0]  加入一下，
[2:4.440,2:6.990,0]  同时开启录制转写是什么意思？
[2:7.800,2:14.350,0]  实时转写云录制模式写能听见吗？
[2:16.280,2:17.580,2]  能听见吗？
[2:20.280,2:22.130,2]  二哈，二哈，二哈，能听见吗？
[2:22.430,2:23.880,0]  可以听见，可以听见。
[2:24.180,2:24.580,2]  OK.
[2:25.840,2:26.240,1]  呃。
[2:26.440,2:28.490,0]  你得打开一下，不然你的声音很小，
[2:30.140,2:33.240,0]  同时开启录制转写语音录制设置。
[2:33.540,2:35.390,2]  那现在我的声音还小吗？
[2:36.940,2:37.340,1]  嗯。
[2:37.390,2:38.240,0]  不小不小。
[2:38.790,2:40.390,2]  OK, 那接着走吧。
[2:40.590,2:45.090,0]  呃呃，是这样的，今天我们会议的参会人有。
[2:45.780,2:46.130,1]  我。
[2:46.330,2:47.180,0]  翟乾浩。
[2:47.930,2:49.880,0]  张骞和徐雅楠。
[2:50.620,2:58.370,0]  我们本次会议的主题是讨论一下我们AI大赛的TCB要怎么写。
[2:59.490,2:59.890,2]  嗯。
[2:59.940,3:1.440,0]  对吧，对对对对。
[3:1.840,3:2.240,1]  呃。
[3:2.690,3:9.440,0]  那么首先我们得先说一下我们的产品设计，我们目前的产品设计是这样的。
[3:10.380,3:27.580,0]  当前那里设计了一个网页出来，然后呢，把你这个会议的视频文件或者是声音文件音频文件放到这个网页上，上传上去啊，那么它就会自动的解析这个音频的内容。
[3:28.040,3:39.140,0]  并且转录成文字，然后再由AI总结成会议纪要啊，填充到我们比特家的会议纪要模板上。
[3:41.120,3:46.170,0]  然后并且会自动的给你设置的地址发送一封邮件。
[3:47.140,3:52.690,0]  邮件的内容呢，就是这个附件是会议纪要啊，由AI总结的。
[3:54.260,3:54.660,1]  嗯。
[3:54.960,4:1.210,0]  现在大概是这样，那我们的TCB又要首先说明我们这个产品解决了什么KP。
[4:1.810,4:4.210,0]  对对，所以KP是什么。
[4:4.260,4:9.210,1]  KP就是我们那个关键问题，模板复杂起来。
[4:9.960,4:11.810,1]  太耗费人员精力。
[4:11.810,4:13.610,0]  对，很耗费人员精力。
[4:13.660,4:18.560,1]  我要简化这个流程，It化、自动化，响应张老板的号召。
[4:18.560,4:29.310,0]  是的，如果每一个组织，每一个led都有一个会议秘书的话，那么比特家有这么多的led，那得需要多少的人力，对吧？
[4:29.700,4:38.150,0]  如果我们人力程序可以代替它降本增效，对，那么就可以实现一个降本增效的目的。
[4:38.200,4:38.600,1]  对。
[4:38.980,4:40.780,1]  那项目进度。
[4:41.740,4:43.615,0]  呃，现在项目的进度如何？
[4:43.615,4:46.690,0]  请张谦汇报一下你的代码写的怎么样了。
[4:46.690,4:51.690,1]  现在我的代码基本完成了，框架和工具都完成了，就剩前后的。
[4:52.120,4:53.270,1]  这部分，这个。
[4:55.000,4:56.700,1]  是调用AI的这部分。
[4:57.360,5:1.760,1]  业务逻辑给他哎对对对，我的工具都已经对对。
[5:1.760,5:6.310,0]  就是现在的最后一步就是把这个会议纪要填到word上。
[5:6.310,5:9.110,0]  对，那你那个发邮件的代码写完了吗？
[5:9.710,5:10.510,0]  写完了吗？
[5:11.160,5:15.485,0]  可以可以，那我们还得最后再组合一下，然后把代码重构一下。
[5:15.485,5:19.210,0]  对，重构让代码更加的简洁。
[5:19.410,5:22.110,0]  好啊，好，那就记一个action。
[5:22.360,5:24.660,0]  张骞负责重构代码。
[5:25.820,5:30.470,0]  翟乾浩负责完善现在的填写word模板。
[5:30.520,5:34.720,1]  然后徐雅楠要完成这个CB的编写。
[5:34.770,5:37.420,0]  对，哎啊，刚刚说到了这里。
[5:37.420,5:37.720,0]  另外。
[5:37.720,5:41.770,1]  我得解释一下，TCB是我们公司的一种特殊的。
[5:42.280,5:47.580,1]  呃，文档形式，它是用来指导的一次性任务的工具。
[5:47.830,5:53.605,2]  对，没错，对，是一种汇报方案的体现形式，我觉得这样也挺准确的。
[5:53.605,5:53.980,2]  对。
[5:54.130,6:5.530,0]  呃，TB的形式是一个PPT，然后到时候可能会由评委会让我们上台上去做答辩啊，或者是做演示。
[6:6.880,6:15.780,2]  对，所以我们这个TCB要写出背景，还有关键问题，还有我们的目标以及我们的策略，也就是KT。
[6:16.080,6:22.830,0]  哎对对对，KP刚刚说了，就是做会议纪要这个过程比较繁琐，对吧，耗费大量的人力力。
[6:23.180,6:23.580,2]  对，
[6:25.030,6:26.730,2]  这其实这也算是背景吧。
[6:27.280,6:28.930,0]  对，那么KO是什么呢？
[6:28.930,6:29.730,0]  KO是什么？
[6:30.240,6:32.140,2]  释放人力，降本增效。
[6:32.850,6:35.450,0]  我们的K是降了增效多少钱吗？
[6:35.450,6:38.500,1]  还是说K就是能自动生成会议纪要？
[6:38.550,6:39.450,0]  对，就是。
[6:40.380,6:47.980,2]  输出一个我们的任务吧，那是我们的任务，不不不，自动生成会议纪要，那是task，那是任务。
[6:48.540,6:50.140,1]  哦哦对。
[6:50.240,6:53.140,0]  那我们的KO应该可以衡量。
[6:54.960,6:57.960,1]  没事，这个由徐亚楠来对编辑。
[6:58.160,6:59.635,0]  亚楠应该想一下。
[6:59.635,7:4.010,1]  我们现在进度是代码基本完成，预计今天可以完成最后。
[7:4.560,7:6.560,1]  然后还需要一个TCB。
[7:7.120,7:12.370,1]  对他需要下一步就是完成代码并且完成TCB，然后提交我们的作品。
[7:12.470,7:21.170,0]  哎，我突然想到了一个问题，就是spike里是不是要简单的画一下我们产品的使用流程。
[7:22.340,7:23.990,2]  那不是PI吧？
[7:24.040,7:28.040,2]  PI是整个项目的PI，不是你PI吧？
[7:30.300,7:30.700,1]  嗯。
[7:33.780,7:34.180,1]  嗯。
[7:34.580,7:37.080,0]  就是麦克不是产品设计吗？
[7:38.450,7:40.350,2]  Back, 什么意思来着？
[7:41.780,7:44.480,0]  产品设计文档对是吗？
[7:45.030,7:46.430,0]  是的是的啊。
[7:46.480,7:49.680,2]  那我看来是我混淆了，我把它当成了。
[7:50.720,7:57.520,0]  计划表对是的，然后以及我们这个TCB里，除了spike里。
[7:58.080,8:9.330,0]  KP、kokt, kr task, 然后spike，然后最关键的一项应该是我们的预算，包括人力的预算。
[8:9.940,8:16.240,0]  以及我们资金的预算，人力的预算，对于这个产品来说，其实就是三个人。
[8:17.060,8:19.710,0]  然后做了3天的工作吧。
[8:19.810,8:23.660,2]  大概人力是人力的预算，是多少人用多少工时。
[8:24.460,8:25.310,1]  是这个意思。
[8:25.310,8:28.410,1]  我们应该是6人6人左右。
[8:28.820,8:31.020,0]  嗯，对六人日左右，一个人两天。
[8:31.660,8:32.660,1]  嗯，是的。
[8:32.960,8:33.810,0]  然后我们的。
[8:34.010,8:34.410,1]  呃。
[8:35.520,8:43.370,0]  钱呢就填500，AI大赛的给的额度是500块钱，就填那个，剩下的也没有什么开支。
[8:44.030,8:44.430,1]  啊。
[8:46.940,8:47.340,1]  好。
[8:47.890,8:50.490,0]  那请问徐亚楠，你还有什么问题吗？
[8:52.000,8:54.100,2]  暂时没有其他问题了。
[8:54.720,8:58.370,0]  好，暂时没有其他问题了，那么给你定一个TT吧。
[8:58.470,9:2.470,0]  这个TB要在什么时间之前完成呢？
[9:2.520,9:10.770,0]  我们现在已知大赛的截止日期是1月9号，提交窗口是1月9，1月6号到1月9号。
[9:10.870,9:12.845,0]  那么你的TT要定在什么时候？
[9:12.845,9:15.320,0]  就是写TB这个动作哦。
[9:16.410,9:18.460,2]  Tline.
[9:25.280,9:27.230,0]  你这么快就能完成吗？
[9:27.860,9:29.260,2]  你那你不用管啊。
[9:29.660,9:31.660,0]  好的好的，那我就不管了。
[9:31.910,9:32.860,2]  嗯，好的。
[9:33.820,9:34.220,1]  呃。
[9:35.020,9:37.420,0]  那么其他人还有什么问题吗，没有。
[9:40.020,9:42.220,0]  嗯，台前号也没有那会。
[9:42.840,9:45.390,0]  啊，散会吧，这个会议就到这里。
[9:45.640,9:54.240,0]  稍后我会把这段视频上传到我们的会议纪要生成机器人中，请他来帮我们生成一份会议纪要。
[9:54.490,9:55.090,2]  好的。
[9:55.290,9:56.140,0]  谢谢各位。
[9:56.290,9:57.865,2]  谢谢各位，再见，谢谢各位。
[9:57.865,9:58.490,0]  好，再见。

